{
  "name": "apitypescript",
  "version": "1.0.0",
  "description": "learning",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/server.js\"",
    "test": "npm test"
  },
  "keywords": [
    "learning",
    "typescript",
    "ts"
  ],
  "author": "Carlos Anastácio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.23",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}